MONGOOO = mongodb+srv://omerbak710:JxSCCcmROgsP6S75@cluster0.wkioe3f.mongodb.net/ToDoAppNext?retryWrites=true&w=majority
MONGO=mongodb://localhost:27017/todolist
NEXTAUTH_SECRET = "hjklsdklsdhfmkhs"
NEXTAUTH_URL = "http://localhost:3000"